{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        com.fluree/alphabase {:mvn/version "3.2.1"}
        com.fluree/db {:mvn/version "1.0.0-rc21"}
        com.fluree/raft {:mvn/version "1.0.0-beta1"}
        com.fluree/crypto {:mvn/version "0.3.5"}

        ;; network comm
        net.async/async {:mvn/version "0.1.0"}

        ;; Lucene
        clucie/clucie {:mvn/version "0.4.2"}

        ;; AWS S3 API
        com.cognitect.aws/api {:mvn/version "0.8.505"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.11.1001"}
        com.cognitect.aws/s3 {:mvn/version "811.2.889.0"}

        ;; web server
        aleph-middleware/aleph-middleware {:mvn/version "0.2.0"}
        ring/ring-core {:mvn/version "1.9.3"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        compojure/compojure {:mvn/version "1.6.2"}

        ;; logging
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}

 :paths ["src" "resources"]
 :aliases
 {:mvn/group-id com.fluree
  :mvn/artifact-id ledger
  :mvn/version "1.0.0-beta11"

  :dev
  {:extra-paths ["dev"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.1.0"}}
   :main-opts ["-e" "(require,'user)"
               "-e" "(in-ns,'user)"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"]}

  :jar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.206"}}
   :exec-fn hf.depstar/jar
   :exec-args {:jar "target/fluree-ledger.jar"
               :group-id :mvn/group-id
               :artifact-id :mvn/artifact-id
               :version :mvn/version
               :sync-pom true}}

  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.206"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:jar "target/fluree-ledger.standalone.jar"
               :aot true
               :main-class fluree.db.server
               :group-id :mvn/group-id
               :artifact-id :mvn/artifact-id
               :version :mvn/version
               :sync-pom true}}

  :meta
  {:main-opts ["-m" "fluree.db.meta"]}

  :coverage
  {:extra-paths ["test"]
   :extra-deps  {cloverage/cloverage {:mvn/version "1.2.2"}}
   :main-opts   ["-m" "cloverage.coverage" "-p" "src" "-s" "test" "--test-ns-regex" "^fluree\\.db\\.ledger\\.ledger-test*$" "--output" "scanning_results/coverage"]}

  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}
   :main-opts ["-m" "eastwood.lint" {:source-paths ["src"] :out "scanning_results/eastwood.out"}]}

  :ancient
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.06.18"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src" "--config" ".clj-kondo/config.edn"]}}}
