<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fluree</groupId>
  <artifactId>ledger</artifactId>
  <version>0.17.0-SNAPSHOT</version>
  <name>ledger</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect.aws</groupId>
      <artifactId>api</artifactId>
      <version>0.8.474</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect.aws</groupId>
      <artifactId>endpoints</artifactId>
      <version>1.1.11.842</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>ring-cors</groupId>
      <artifactId>ring-cors</artifactId>
      <version>0.1.13</version>
    </dependency>
    <dependency>
      <groupId>clucie</groupId>
      <artifactId>clucie</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.fluree</groupId>
      <artifactId>raft</artifactId>
      <version>0.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.fluree</groupId>
      <artifactId>crypto</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.2.0-alpha6</version>
    </dependency>
    <dependency>
      <groupId>net.async</groupId>
      <artifactId>async</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>aleph-middleware</groupId>
      <artifactId>aleph-middleware</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect.aws</groupId>
      <artifactId>s3</artifactId>
      <version>809.2.734.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.fluree</groupId>
      <artifactId>db</artifactId>
      <version>0.17.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>deps.co-snapshots</id>
      <url>https://repo.deps.co/fluree/snapshots</url>
    </repository>
    <repository>
      <id>deps.co-releases</id>
      <url>https://repo.deps.co/fluree/releases</url>
    </repository>
  </repositories>
</project>
